{
  "schemaVersion": 1,
  "id": "antilefthand",
  "version": "${version}",
  "name": "AntiLeftHand",
  "description": "Removes those pesky left-handers",
  "authors": ["Nickotato"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/antilefthand/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.nickotato.antilefthand.client.AntilefthandClient"
    ]
  },
  "mixins": [
    "antilefthand.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
